# LittleCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/little/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/little/: App.kt  LocationListener.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/little/repository/: AppDataBase.kt  DBHelper.kt
app/src/main/java/com/example/little/repository/dao/: UserDao.kt
app/src/main/java/com/example/little/repository/entity/: User.kt
app/src/main/java/com/example/little/ui/adapter/diff/: DiffUserCallback.kt
app/src/main/java/com/example/little/ui/dialog/: TestBindingDialog.kt
app/src/main/java/com/example/little/ui/fragment/binding/: TestVBFragment.kt  TestVBModel.kt
app/src/main/java/com/example/little/ui/fragment/coroutine/: CoroutineFragment.kt
app/src/main/java/com/example/little/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/example/little/ui/fragment/second/: SecondFragment.kt
app/src/main/java/com/example/little/ui/fragment/viewpager/: DemoFragment.kt  FragmentAdapter.kt  MultiTabFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/little/ui/frament/: CoroutineFragment.kt
app/src/main/java/com/example/little/ui/frament/main/: MainFragment.kt
app/src/main/java/com/example/little/ui/frament/second/: SecondFragment.kt
app/src/main/java/com/example/little/ui/view/: BottomBarBehavior.kt
app/src/main/java/com/example/little/utils/: IDUtils.kt
app/src/main/java/com/example/little/widget/: PasswordView.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  calculate_layout.xml  dialog_test_binding.xml  fragment_coroutine.xml  fragment_demo.xml  fragment_main.xml  fragment_multi_tab.xml  fragment_second.xml  fragment_vb_test.xml  fragment_viewpager2.xml  item_color.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/little/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/little/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/little/base/: BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingDialog.kt  BaseBindingFragment.kt
base/src/main/java/com/little/ext/: Application.kt
base/src/main/java/com/little/utils/: ViewBindingUtils.kt
base/src/main/java/com/little/widget/: DrawableTextView.kt
base/src/main/res/values/: attrs.xml  styles.xml
base/src/test/java/com/little/base/: ExampleUnitTest.kt
config/: config.gradle  d.gradle
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/com/little/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/little/retrofit/: ApiError.kt  ApiException.kt  ApiResult.kt
retrofit/src/main/java/com/little/retrofit/api/: TranslateApiService.kt
retrofit/src/main/java/com/little/retrofit/call_adapter/: ApiResultCallAdapter.kt
retrofit/src/main/java/com/little/retrofit/client/: BaseRetrofitClient.kt  NetworkBase.kt
retrofit/src/main/java/com/little/retrofit/interceptor/: BusinessErrorInterceptor.kt
retrofit/src/test/java/com/little/retrofit/: ExampleUnitTest.kt
